<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta</title>
    <style>
      html {
        font-family: Arial, sans-serif;
        font-size: 14px;          
      }
        
      .card {
        border: 1px solid #ccc;
        border: 5px;
        margin: 0 auto;          
        padding: 0;
        width: 250px;
      }
        
      .card .titulo {
        background-color: grey;
        color: #f0f0f0;
        font-size: 1.5rem;
        padding: 8px;
        text-align: center;
      }
        
      .card .body {
        font-style: italic;
        text-align: justify;
        padding: 8px;
      }
        
      .card .foot {
        background-color: #cfcfcf;
        color: #333;
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="titulo">Ángel García</div>
      <div class="body">Estudiante de DAW en I.E.S Politécnico Jesús Marín.</div>
      <div class="foot">agaragu0708@g.educaand.es</div>
    </div>
  </body>
</html>