<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Libro biográfico</title>
    <style>
        *{
            color: #00f;
            background-color: #CFC;
            font-family: Georgia, Cambria, serif; 
            font-size: 16px;
        }
        h1{
            color: #F00;
            font-family: Verdana, Calibri, sans-serif;
            font-size: 32px;
        }
        h2{
            color: #A00;
            font-family: Verdana, Calibri, sans-serif;
            font-size: 24px;
        }
        span{
            color: #060;
        }
        b{
            font-size: 20px;
        }
        i{
            color: #FFF;
            background-color: #000;  
        }
    </style>
</head>
<body>
    <h1>Darth Vader: "De niño repelente a supervillano"</h1>
    <h2>Datos del libro</h2>
    <ul>
        <li><span>Título:</span> Darth Vader: "De niño repelente a supervillano"</li>
        <li><span>Autor:</span> Darth Vader</li>
        <li><span>Editorial:</span> Publicaciones Star of Death</li>
        <li><span>Año de publicación:</span> Desconocido</li>
        <li><span>ISBN:</span> Dark Side 01</li>
    </ul>
    <h2>Descripción del libro</h2>
    <p>Aunque mis inicios como <b>Lord del lado oscuro</b> se remontan a los años setenta, no ha
        sido hasta los años 2000 cuando, gracias al estreno de una nueva <b>Trilogía</b>, se ha explicado mi verdadera historia. En pocos años, pasé de ser un niñato bastante
        insoportable a convertirme en un ser <b>Poderoso y Temible</b> que, por poquito, no
        domina toda la galaxia.
    </p>
    <p>
        Gracias a esto, yo <i>Lord Darth Vader</i> ocupo el segundo lugar en la lista de 2008 de
        The 100 Greatest Movie Characters de la revista Empire. La revista Premiere
        también me clasificó en su lista de Los 100 mejores personajes cinematográficos de
        todos los tiempos. En la lista de los 100 personajes de ficción más grandes,
        Fandomania.com ocupo el número 6. Fui, también, el supervillano N.o 1 de la serie
        de Bravo "Ultimate Super Heroes, Vixens y Villains". Además, mi cita en El Imperio
        Contraataca - <i>"No, yo soy tu padre" (que es lo que dije en realidad, no eso de: "Luke,
        soy tu padre" )</i>,- es una de las citas más conocidas en la historia del cine. Esta línea
        fue seleccionada como uno de los 400 nominados para los 100 años del American
        Film Institute 100 años... 100 frases, con una lista de las mejores citas de películas
        estadounidenses. Más recientemente he recibido el reconocimiento Ultimate Villain
        en los Scream Awards de 2011.
    </p>
    <p>
        Este libro es adecuado para cualquiera que tenga interés en aprender mi historia de
        una forma más cercana a la realidad. No son necesarios conocimientos previos para
        aprender con este libro, lo único que es necesario es comprar un ejemplar de <b>MI
        LIBRO</b>.
    </p>
    <h2>Contenido del libro</h2>
    <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
    <ul>
        <li>En la primera parte del libro se trata mi infancia y como conocí al plasta
            de <i>Obi-Wan Kenobi</i>.</li>
        <li>En la segunda parte se trata <i>Toda mi biografía posterior</i>.</li>
        <li>En la tercera y última parte hago un retrato mucho más <i>Intimista</i> de mi
            personalidad.</li>
    </ul>
</body>
</html>