<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 18</title>
    <style>
        .estructurados{
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-style: solid;
            border-color: cornflowerblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .objetos{
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-style: solid;
            border-color: green;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul class="estructurados">
        <li>Pascal</li>
        <li>C</li>
    </ul>
    <ul class="objetos">
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
    </ul>

    <ol class="estructurados">
        <li>Pascal</li>
        <li>C</li>
    </ol>
    <ol class="objetos">
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
    </ol>

    <dl class="estructurados"> <!--DL: descripción de términos-->
        <dt>Lenguajes estructurados</dt> <!--DT: titulo de la lista-->
        <dd>Pascal</dd> <!--DD: datos de la lista-->
        <dd>C</dd>
    </dl>
    <dl class="objetos">
        <dt>Lenguajes orientados a objetos</dt> <!--DT: titulo de la lista-->
        <dd>Java</dd> <!--DD: datos de la lista-->
        <dd>C++</dd>
        <dd>C#</dd>
    </dl>
</body>
</html>