<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 GRID</title>
    <style>
        .contenedor{
            font-family:Tahoma;
            display: grid;
            grid-template-columns: 150px 100px 250px;
            grid-template-rows: repeat(3, 50px);
            grid-template-areas: 
            "uno uno dos" 
            "tres cuatro cuatro"
            "cinco cinco cinco";
            gap: 1px;
        }
        .contenedor > div{
            background-color: rgb(107, 123, 133);
            color: white;
            padding: 15px;
            text-align: center;
        }
        #uno{
            grid-area: uno;
        }
        #dos{
            grid-area: dos;
        }
        #tres{
            grid-area: tres;
        }
        #cuatro{
            grid-area: cuatro;
        }
        #cinco{
            grid-area: cinco;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="uno">celda 1</div>
        <div id="dos">celda 2</div>
        <div id="tres">celda 3</div>
        <div id="cuatro">celda 4</div>
        <div id="cinco">celda 5</div>
    </div>
</body>
</html>