<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 GRID</title>
    <style>
        .contenedor{
            font-family:Tahoma;
            display: grid;
            grid-template-columns: 200px 350px;            
            gap: 1px;
        }
        .contenedor > div{
            background-color: rgb(107, 123, 133);
            color: white;
            padding: 15px;
            text-align: center;
        }
        .anidado{
            font-family:Tahoma;
            background-color: white;
            display: grid;
            grid-template-columns: 160px 160px;            
            gap: 1px;            
        }
        .anidado > div{
            background-color: rgb(236, 221, 245);
            color: black;
            padding: 15px;
            text-align: center;
        }
        #gridanidado{
            grid-column: 1/3;
        }
        #nido{            
            grid-column: 2/3;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="uno">celda 1</div>
        <div id="dos">celda 2</div>
        <div id="tres">celda 3</div>
        <div id="nido">
            <div class="anidado">
                <div id="gridanidado">Grid anidado</div>
                <div>Lista 2</div>
                <div>Lista 3</div>
                <div>Lista 4</div>
                <div>Lista 5</div>
            </div>
        </div>
        <div id="cinco">celda 5</div>
    </div>
</body>
</html>