<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 GRID</title>
    <style>
        .contenedor{
            font-family:Tahoma;
            display: grid;
            grid-template-columns: 100px repeat(2,200px);
            grid-template-rows: repeat(3, 50px);
            grid-template-areas: 
            "cab cab cab" 
            "dos . ." 
            "dos . .";
            gap: 1px;
        }
        .contenedor > div{
            background-color: rgb(107, 123, 133);
            color: white;
            padding: 15px;
            text-align: center;
        }
        #cab{
            grid-area: cab;
        }
        #dos{
            grid-area: dos;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="cab">Usando grid-areas</div>
        <div id="dos">celda 2</div>
        <div id="tres">celda 3</div>
        <div id="cuatro">celda 4</div>
        <div id="cinco">celda 5</div>
        <div id="seis">celda 6</div>
    </div>
</body>
</html>